APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:pgxnTq544/B4VFmtj0gaKQqTeCvO5pPsdT7OCifWwVA=
APP_DEBUG=true
# APP_URL=http://localhost:8000
APP_URL=https://sms.schoolmanagerph.com

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file

LOG_CHANNEL=stack
LOG_LEVEL=debug

# DISABLE DATABASE
DB_CONNECTION=null
DB_HOST=null
DB_PORT=null
DB_DATABASE=null
DB_USERNAME=null
DB_PASSWORD=null

# Use FILE sessions instead of database
SESSION_DRIVER=file
SESSION_LIFETIME=120

# CACHE / QUEUE no DB
CACHE_STORE=file
QUEUE_CONNECTION=sync

FILESYSTEM_DISK=local

# MAIL
MAIL_MAILER=log
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

VITE_APP_NAME="${APP_NAME}"
